{'area_market_count': '1', 'market_name': '火厨小菜', 'market_type': '餐饮服务;中餐厅;特色/地方风味餐厅', 'market_addr': '杨村镇泉州路与富民道交口富民里小区西侧农贸市场', 'market_location': '117.052551,39.363575', 'market_phone': [], 'market_location_province': '天津市', 'market_location_province_code': '120000', 'market_location_city': '天津市', 'market_location_city_code': '022', 'market_location_addr': '武清区', 'market_location_addr_code': '120114'}
{'area_market_count': '7', 'market_name': '畜牧局生活区1号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '京衡南大街与胜利东路交叉口西150米', 'market_location': '115.721676,37.724870', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区8号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '自强街衡水时代广场西侧约110米', 'market_location': '115.684144,37.734651', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区6号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '人民西路与自强街交叉口东北100米', 'market_location': '115.684112,37.734535', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区7号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '自强街衡水时代广场西侧约110米', 'market_location': '115.684121,37.734591', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区9号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '自强街衡水时代广场西侧约110米', 'market_location': '115.684155,37.734710', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区4号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '自强街衡水时代广场西南侧约110米', 'market_location': '115.684064,37.734398', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '7', 'market_name': '市畜牧水产局生活区1号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '人民西路与自强街交叉口东北100米', 'market_location': '115.684046,37.734337', 'market_phone': [], 'market_location_province': '河北省', 'market_location_province_code': '130000', 'market_location_city': '衡水市', 'market_location_city_code': '0318', 'market_location_addr': '桃城区', 'market_location_addr_code': '131102'}
{'area_market_count': '2', 'market_name': '畜牧局生活小区', 'market_type': '商务住宅;住宅区;住宅小区', 'market_addr': '南环东街629号附近', 'market_location': '112.427495,35.478269', 'market_phone': [], 'market_location_province': '山西省', 'market_location_province_code': '140000', 'market_location_city': '晋城市', 'market_location_city_code': '0356', 'market_location_addr': '阳城县', 'market_location_addr_code': '140522'}
{'area_market_count': '2', 'market_name': '畜牧生活小区(西门)', 'market_type': '通行设施;临街院门;临街院正门', 'market_addr': '南环东街629号附近', 'market_location': '112.427485,35.478272', 'market_phone': [], 'market_location_province': '山西省', 'market_location_province_code': '140000', 'market_location_city': '晋城市', 'market_location_city_code': '0356', 'market_location_addr': '阳城县', 'market_location_addr_code': '140522'}
{'area_market_count': '45', 'market_name': '活畜交易', 'market_type': '购物服务;专卖店;专营店', 'market_addr': [], 'market_location': '107.542096,39.871472', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '鄂尔多斯市', 'market_location_city_code': '0477', 'market_location_addr': '鄂托克旗', 'market_location_addr_code': '150624'}
{'area_market_count': '45', 'market_name': '活畜交易', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '乌王路东50米', 'market_location': '111.721978,41.537890', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '林东活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '林东镇衙门馒头敖包村', 'market_location': '119.666582,43.895024', 'market_phone': '15149135555', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '巴林左旗', 'market_location_addr_code': '150422'}
{'area_market_count': '45', 'market_name': '天山活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '新民乡与大通道十字路口北', 'market_location': '120.08826,43.949398', 'market_phone': '13948560122', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '阿鲁科尔沁旗', 'market_location_addr_code': '150421'}
{'area_market_count': '45', 'market_name': '隆昌旺龙活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': 'G303(集锡线)', 'market_location': '119.668126,43.843086', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '巴林左旗', 'market_location_addr_code': '150422'}
{'area_market_count': '45', 'market_name': '达旗活畜交易', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': [], 'market_location': '110.007810,40.461372', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '鄂尔多斯市', 'market_location_city_code': '0477', 'market_location_addr': '达拉特旗', 'market_location_addr_code': '150621'}
{'area_market_count': '45', 'market_name': '天成活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '113.735241,43.847787', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '苏尼特左旗', 'market_location_addr_code': '152523'}
{'area_market_count': '45', 'market_name': '胜鑫活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '113.736429,43.847549', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '苏尼特左旗', 'market_location_addr_code': '152523'}
{'area_market_count': '45', 'market_name': '玉杰活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '117.636682,44.602471', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '西乌珠穆沁旗', 'market_location_addr_code': '152526'}
{'area_market_count': '45', 'market_name': '永金活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '111.722780,41.538675', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '鑫伟活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '115.133305,44.733688', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '阿巴嘎旗', 'market_location_addr_code': '152522'}
{'area_market_count': '45', 'market_name': '广源活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '121.508427,45.410815', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '兴安盟', 'market_location_city_code': '0482', 'market_location_addr': '突泉县', 'market_location_addr_code': '152224'}
{'area_market_count': '45', 'market_name': '吉成活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '108.296165,41.038697', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '巴彦淖尔市', 'market_location_city_code': '0478', 'market_location_addr': '五原县', 'market_location_addr_code': '150821'}
{'area_market_count': '45', 'market_name': '林东富肥活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '查干哈达苏牧哈达英格村', 'market_location': '119.262482,43.893864', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '巴林左旗', 'market_location_addr_code': '150422'}
{'area_market_count': '45', 'market_name': '北方活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '204省道与甘珠路交叉口西北310米', 'market_location': '117.962207,43.908382', 'market_phone': '13804763287', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '林西县', 'market_location_addr_code': '150424'}
{'area_market_count': '45', 'market_name': '牛古吐活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '111国道南50米', 'market_location': '120.262643,42.432569', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '敖汉旗', 'market_location_addr_code': '150430'}
{'area_market_count': '45', 'market_name': '蒙鑫旺活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '025乡道东200米', 'market_location': '116.112930,44.003150', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '锡林浩特市', 'market_location_addr_code': '152502'}
{'area_market_count': '45', 'market_name': '正镶白旗活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '正镶白旗住房和城乡建设局西南', 'market_location': '115.026074,42.285556', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '正镶白旗', 'market_location_addr_code': '152529'}
{'area_market_count': '45', 'market_name': '蒙翔活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '旧移民村南0.5公里', 'market_location': '111.694405,41.541182', 'market_phone': '15764814222', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '驼峰山活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '内蒙古达日罕乌拉苏木303国道1107公里处', 'market_location': '116.880880,43.395835', 'market_phone': '13500662854', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '克什克腾旗', 'market_location_addr_code': '150425'}
{'area_market_count': '45', 'market_name': '伊鑫源活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '111.440801,41.121222', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '呼和浩特市', 'market_location_city_code': '0471', 'market_location_addr': '武川县', 'market_location_addr_code': '150125'}
{'area_market_count': '45', 'market_name': '世豪牧业活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '110.691871,40.399088', 'market_phone': '15849244446', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '包头市', 'market_location_city_code': '0472', 'market_location_addr': '土默特右旗', 'market_location_addr_code': '150221'}
{'area_market_count': '45', 'market_name': '商都县瑞峰活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '113.542074,41.584117', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '商都县', 'market_location_addr_code': '150923'}
{'area_market_count': '45', 'market_name': '正镶白旗小勒活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '115.028503,42.283893', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '正镶白旗', 'market_location_addr_code': '152529'}
{'area_market_count': '45', 'market_name': '巴林左旗吉运活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '119.347211,43.925123', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '巴林左旗', 'market_location_addr_code': '150422'}
{'area_market_count': '45', 'market_name': '东阿阿胶敖汉旗活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '四道湾高速口(大广高速)', 'market_location': '119.660952,42.464119', 'market_phone': '18248395970;13789431113', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '敖汉旗', 'market_location_addr_code': '150430'}
{'area_market_count': '45', 'market_name': '内蒙古锡林浩特市锡牧源活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '杭盖街道伊利勒特街南300米附近', 'market_location': '116.111419,43.977226', 'market_phone': '15647976161', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '锡林浩特市', 'market_location_addr_code': '152502'}
{'area_market_count': '45', 'market_name': '四子王旗利民活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '乌王路', 'market_location': '111.723329,41.539443', 'market_phone': '18147454540', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '四子王旗弓六旦活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '南号幼儿园东北', 'market_location': '111.723379,41.539158', 'market_phone': '15848468546', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '土牧尔台活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '外环路500米', 'market_location': '113.150515,41.855131', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '察哈尔右翼后旗', 'market_location_addr_code': '150928'}
{'area_market_count': '45', 'market_name': '四子王旗马云飞活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '乌兰花镇王府路', 'market_location': '111.722708,41.539317', 'market_phone': '15947578535', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '乌兰察布市', 'market_location_city_code': '0474', 'market_location_addr': '四子王旗', 'market_location_addr_code': '150929'}
{'area_market_count': '45', 'market_name': '锡林浩特市诚昭活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': 'G204国道大唐厂对面诚昭牛市市区6公里', 'market_location': '116.195861,44.009047', 'market_phone': '13134798085', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '锡林浩特市', 'market_location_addr_code': '152502'}
{'area_market_count': '45', 'market_name': '二连浩特市呼林活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '112.069911,43.632056', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '二连浩特市', 'market_location_addr_code': '152501'}
{'area_market_count': '45', 'market_name': '东乌旗乌里雅斯太活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '额吉淖尔街东50米', 'market_location': '116.983324,45.522790', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '东乌珠穆沁旗', 'market_location_addr_code': '152525'}
{'area_market_count': '45', 'market_name': '东乌旗乌力吉活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '省道101线东乌旗至霍林河方向', 'market_location': '117.036736,45.574776', 'market_phone': '13664899977;15047192288;18747901010', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '东乌珠穆沁旗', 'market_location_addr_code': '152525'}
{'area_market_count': '45', 'market_name': '巴林左旗广汇活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '双胜村省际大通道663公里处', 'market_location': '119.650437,43.845128', 'market_phone': '18698696048', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '巴林左旗', 'market_location_addr_code': '150422'}
{'area_market_count': '45', 'market_name': '海龙活畜购销站', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': [], 'market_location': '112.246730,44.677413', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '苏尼特左旗', 'market_location_addr_code': '152523'}
{'area_market_count': '45', 'market_name': '京北活畜交易中心', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '地房子村村委会附近', 'market_location': '115.284038,41.844321', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '太仆寺旗', 'market_location_addr_code': '152527'}
{'area_market_count': '45', 'market_name': '五原县刘三活畜交易大市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': [], 'market_location': '108.241471,41.088483', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '巴彦淖尔市', 'market_location_city_code': '0478', 'market_location_addr': '五原县', 'market_location_addr_code': '150821'}
{'area_market_count': '45', 'market_name': '安北活畜交易市场', 'market_type': '公司企业;农林牧渔基地;其它农林牧渔基地', 'market_addr': '新安镇新安村贝子圪卜', 'market_location': '108.652902,40.869147', 'market_phone': '13644782953;13848682418', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '巴彦淖尔市', 'market_location_city_code': '0478', 'market_location_addr': '乌拉特前旗', 'market_location_addr_code': '150823'}
{'area_market_count': '45', 'market_name': '林西天浩活畜交易有限公司', 'market_type': '公司企业;公司;公司', 'market_addr': '大营子乡中心街5号', 'market_location': '118.013093,43.655557', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '林西县', 'market_location_addr_code': '150424'}
{'area_market_count': '45', 'market_name': '鄂尔多斯活畜交易协会', 'market_type': '政府机构及社会团体;社会团体;行业协会', 'market_addr': '109国道北50米', 'market_location': '109.550870,39.874704', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '鄂尔多斯市', 'market_location_city_code': '0477', 'market_location_addr': '东胜区', 'market_location_addr_code': '150602'}
{'area_market_count': '45', 'market_name': '刘三活畜交易畜禽屠宰有限公司', 'market_type': '公司企业;公司;公司', 'market_addr': [], 'market_location': '108.242500,41.089131', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '巴彦淖尔市', 'market_location_city_code': '0478', 'market_location_addr': '五原县', 'market_location_addr_code': '150821'}
{'area_market_count': '45', 'market_name': '林西县兴牛活畜交易有限公司', 'market_type': '公司企业;公司;公司', 'market_addr': '中国·克什克腾世界地质公园', 'market_location': '117.959218,43.911087', 'market_phone': [], 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '赤峰市', 'market_location_city_code': '0476', 'market_location_addr': '林西县', 'market_location_addr_code': '150424'}
{'area_market_count': '45', 'market_name': '正镶白旗顺发活畜交易有限公司', 'market_type': '公司企业;公司;公司', 'market_addr': '明安图镇乌宁巴图西街', 'market_location': '114.987328,42.294018', 'market_phone': '13947392733', 'market_location_province': '内蒙古自治区', 'market_location_province_code': '150000', 'market_location_city': '锡林郭勒盟', 'market_location_city_code': '0479', 'market_location_addr': '正镶白旗', 'market_location_addr_code': '152529'}
{'area_market_count': '4', 'market_name': '辽西活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': [], 'market_location': '121.321049,41.669164', 'market_phone': [], 'market_location_province': '辽宁省', 'market_location_province_code': '210000', 'market_location_city': '锦州市', 'market_location_city_code': '0416', 'market_location_addr': '义县', 'market_location_addr_code': '210727'}
{'area_market_count': '4', 'market_name': '辽蒙冀活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '三家乡小新地', 'market_location': '119.381542,41.620928', 'market_phone': '17564324326', 'market_location_province': '辽宁省', 'market_location_province_code': '210000', 'market_location_city': '朝阳市', 'market_location_city_code': '0421', 'market_location_addr': '建平县', 'market_location_addr_code': '211322'}
{'area_market_count': '4', 'market_name': '辽西活畜交易中心', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': [], 'market_location': '121.322090,41.665214', 'market_phone': [], 'market_location_province': '辽宁省', 'market_location_province_code': '210000', 'market_location_city': '锦州市', 'market_location_city_code': '0416', 'market_location_addr': '义县', 'market_location_addr_code': '210727'}
{'area_market_count': '4', 'market_name': '建平县筑诚汽贸', 'market_type': '汽车销售;汽车销售;汽车销售', 'market_addr': '林西北方活畜交易市场', 'market_location': '119.617302,41.391371', 'market_phone': '0421-7416699;0421-7416688;13387825889', 'market_location_province': '辽宁省', 'market_location_province_code': '210000', 'market_location_city': '朝阳市', 'market_location_city_code': '0421', 'market_location_addr': '建平县', 'market_location_addr_code': '211322'}
{'area_market_count': '1', 'market_name': '双岗镇淇盛活畜市场(鸿升草业)', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '双岗镇', 'market_location': '122.935526,45.094099', 'market_phone': '15843060006', 'market_location_province': '吉林省', 'market_location_province_code': '220000', 'market_location_city': '白城市', 'market_location_city_code': '0436', 'market_location_addr': '通榆县', 'market_location_addr_code': '220822'}
{'area_market_count': '1', 'market_name': '七台河市种畜场文化活动中心', 'market_type': '科教文化服务;文化宫;文化宫', 'market_addr': '金沙路与中心街交叉路口西侧', 'market_location': '131.030809,45.861680', 'market_phone': [], 'market_location_province': '黑龙江省', 'market_location_province_code': '230000', 'market_location_city': '七台河市', 'market_location_city_code': '0464', 'market_location_addr': '新兴区', 'market_location_addr_code': '230902'}
{'area_market_count': '1', 'market_name': '上海市食品进出口公司(活畜禽分公司)', 'market_type': '公司企业;公司;商业贸易', 'market_addr': '石龙路337号', 'market_location': '121.441090,31.156065', 'market_phone': '021-54083485', 'market_location_province': '上海市', 'market_location_province_code': '310000', 'market_location_city': '上海市', 'market_location_city_code': '021', 'market_location_addr': '徐汇区', 'market_location_addr_code': '310104'}
{'area_market_count': '1', 'market_name': '鼎诚钢材市场收发货处', 'market_type': '购物服务;家居建材市场;建材五金市场', 'market_addr': '银辉有色金属有限公司延陵东路586号2号楼', 'market_location': '120.013304,31.750237', 'market_phone': '0519-88819108', 'market_location_province': '江苏省', 'market_location_province_code': '320000', 'market_location_city': '常州市', 'market_location_city_code': '0519', 'market_location_addr': '武进区', 'market_location_addr_code': '320412'}
{'area_market_count': '1', 'market_name': '浙江湍峰畜牧生活区', 'market_type': '商务住宅;商务住宅相关;商务住宅相关', 'market_addr': [], 'market_location': '119.747319,28.320646', 'market_phone': [], 'market_location_province': '浙江省', 'market_location_province_code': '330000', 'market_location_city': '丽水市', 'market_location_city_code': '0578', 'market_location_addr': '莲都区', 'market_location_addr_code': '331102'}
{'area_market_count': '2', 'market_name': '宿松县兵活畜牧业发展有限公司', 'market_type': '公司企业;公司企业;公司企业', 'market_addr': '张余寺', 'market_location': '116.374181,30.104507', 'market_phone': '13909661699', 'market_location_province': '安徽省', 'market_location_province_code': '340000', 'market_location_city': '安庆市', 'market_location_city_code': '0556', 'market_location_addr': '宿松县', 'market_location_addr_code': '340826'}
{'area_market_count': '2', 'market_name': '快活王河口镇畜牧服务中心', 'market_type': '购物服务;花鸟鱼虫市场;宠物市场', 'market_addr': [], 'market_location': '116.110482,32.132401', 'market_phone': '18305644682', 'market_location_province': '安徽省', 'market_location_province_code': '340000', 'market_location_city': '六安市', 'market_location_city_code': '0564', 'market_location_addr': '霍邱县', 'market_location_addr_code': '341522'}
{'area_market_count': '1', 'market_name': '达通收寄货处', 'market_type': '生活服务;生活服务场所;生活服务场所', 'market_addr': '仁福路与顺民桥附近', 'market_location': '118.601851,24.582005', 'market_phone': [], 'market_location_province': '福建省', 'market_location_province_code': '350000', 'market_location_city': '泉州市', 'market_location_city_code': '0595', 'market_location_addr': '晋江市', 'market_location_addr_code': '350582'}
{'area_market_count': '1', 'market_name': '丫丫活畜店', 'market_type': '购物服务;专卖店;专营店', 'market_addr': '光彩大道金诚丽璟西南侧约100米', 'market_location': '115.010030,25.863520', 'market_phone': '13879743499', 'market_location_province': '江西省', 'market_location_province_code': '360000', 'market_location_city': '赣州市', 'market_location_city_code': '0797', 'market_location_addr': '赣县区', 'market_location_addr_code': '360704'}
{'area_market_count': '1', 'market_name': '县畜牧局老干部支部党员活动室', 'market_type': '体育休闲服务;休闲场所;休闲场所', 'market_addr': '关帝庙街与迎宾路交叉口南50米', 'market_location': '118.407442,37.059257', 'market_phone': [], 'market_location_province': '山东省', 'market_location_province_code': '370000', 'market_location_city': '东营市', 'market_location_city_code': '0546', 'market_location_addr': '广饶县', 'market_location_addr_code': '370523'}
{'area_market_count': '1', 'market_name': '妈咪宝贝生活馆(杞县畜牧兽医综合执法中队北)', 'market_type': '购物服务;专卖店;儿童用品店', 'market_addr': '京广线杞县柿元乡第一初级中学东侧约250米', 'market_location': '114.803033,34.627488', 'market_phone': '13949435456;13460746789', 'market_location_province': '河南省', 'market_location_province_code': '410000', 'market_location_city': '开封市', 'market_location_city_code': '0378', 'market_location_addr': '杞县', 'market_location_addr_code': '410221'}
{'area_market_count': '1', 'market_name': '新生活畜牧场', 'market_type': '公司企业;农林牧渔基地;其它农林牧渔基地', 'market_addr': 'S205六方小镇小区东南侧约210米', 'market_location': '115.464826,30.262325', 'market_phone': [], 'market_location_province': '湖北省', 'market_location_province_code': '420000', 'market_location_city': '黄冈市', 'market_location_city_code': '0713', 'market_location_addr': '蕲春县', 'market_location_addr_code': '421126'}
{'area_market_count': '1', 'market_name': '畜牧兽医水产局家属小区活动室', 'market_type': '体育休闲服务;休闲场所;休闲场所', 'market_addr': '廖家湾巷矿冶小区北侧约40米', 'market_location': '113.029308,25.812537', 'market_phone': [], 'market_location_province': '湖南省', 'market_location_province_code': '430000', 'market_location_city': '郴州市', 'market_location_city_code': '0735', 'market_location_addr': '北湖区', 'market_location_addr_code': '431002'}
{'area_market_count': '1', 'market_name': '湖北活畜中转仓', 'market_type': '公司企业;公司;公司', 'market_addr': '清水河三路14号', 'market_location': '114.109180,22.582627', 'market_phone': [], 'market_location_province': '广东省', 'market_location_province_code': '440000', 'market_location_city': '深圳市', 'market_location_city_code': '0755', 'market_location_addr': '罗湖区', 'market_location_addr_code': '440303'}
{'area_market_count': '7', 'market_name': '广西河池华源活畜牧交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '河池镇红沙村金沙加油站附近', 'market_location': '107.918000,24.667308', 'market_phone': [], 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '河池市', 'market_location_city_code': '0778', 'market_location_addr': '金城江区', 'market_location_addr_code': '451202'}
{'area_market_count': '7', 'market_name': '广西河池红沙活畜牧交易市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': [], 'market_location': '107.917144,24.666855', 'market_phone': [], 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '河池市', 'market_location_city_code': '0778', 'market_location_addr': '金城江区', 'market_location_addr_code': '451202'}
{'area_market_count': '7', 'market_name': '卫兰放心禽畜专卖(活鸡活鸭)', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '城西路银鹰巷50号', 'market_location': '110.548213,22.854349', 'market_phone': '13597360834', 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '玉林市', 'market_location_city_code': '0775', 'market_location_addr': '容县', 'market_location_addr_code': '450921'}
{'area_market_count': '7', 'market_name': '广西新又鲜畜有限公司活禽选购区', 'market_type': '公司企业;公司;公司', 'market_addr': '永安村细园岭', 'market_location': '108.178305,22.781562', 'market_phone': '14795501293;18677118992', 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '南宁市', 'market_location_city_code': '0771', 'market_location_addr': '西乡塘区', 'market_location_addr_code': '450107'}
{'area_market_count': '7', 'market_name': '诚誉鲜活禽畜档', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '金玉路18号北60米', 'market_location': '110.172228,22.648621', 'market_phone': '13877557005', 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '玉林市', 'market_location_city_code': '0775', 'market_location_addr': '玉州区', 'market_location_addr_code': '450902'}
{'area_market_count': '7', 'market_name': '凭祥市水产畜牧兽医局生活大院', 'market_type': '商务住宅;住宅区;住宅小区', 'market_addr': '凭祥镇', 'market_location': '106.770692,22.112426', 'market_phone': [], 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '崇左市', 'market_location_city_code': '1771', 'market_location_addr': '凭祥市', 'market_location_addr_code': '451481'}
{'area_market_count': '7', 'market_name': '南宁畜牧兽医站家属生活区10栋', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '南宁畜牧兽医站家属楼10栋', 'market_location': '108.318778,22.853396', 'market_phone': [], 'market_location_province': '广西壮族自治区', 'market_location_province_code': '450000', 'market_location_city': '南宁市', 'market_location_city_code': '0771', 'market_location_addr': '西乡塘区', 'market_location_addr_code': '450107'}
{'area_market_count': '2', 'market_name': '海口琼山椰羊农副产品生鲜及活畜点', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '凤翔街道办椰海大道与中山南路延长线交汇处南侧椰海综合批发市场中商铺51一54号南侧椰海综合批发市场内', 'market_location': '110.360760,19.975370', 'market_phone': '15008014916', 'market_location_province': '海南省', 'market_location_province_code': '460000', 'market_location_city': '海口市', 'market_location_city_code': '0898', 'market_location_addr': '琼山区', 'market_location_addr_code': '460107'}
{'area_market_count': '2', 'market_name': '陵水畜牧服务中心开展保持党的先进性教育活动领导小组办公室', 'market_type': '政府机构及社会团体;政府机关;区县级政府及事业单位', 'market_addr': '双拥路125附近', 'market_location': '110.032141,18.503009', 'market_phone': [], 'market_location_province': '海南省', 'market_location_province_code': '460000', 'market_location_city': '陵水黎族自治县', 'market_location_city_code': '0809', 'market_location_addr': '陵水黎族自治县', 'market_location_addr_code': '469028'}
{'area_market_count': '2', 'market_name': '火厨燃具', 'market_type': '购物服务;家居建材市场;厨卫市场', 'market_addr': '印子街与兴隆街交叉口东北约60米', 'market_location': '105.837176,29.179327', 'market_phone': [], 'market_location_province': '重庆市', 'market_location_province_code': '500000', 'market_location_city': '重庆市', 'market_location_city_code': '023', 'market_location_addr': '永川区', 'market_location_addr_code': '500118'}
{'area_market_count': '2', 'market_name': '三驱镇菜鸟驿站购物群取货处', 'market_type': '生活服务;物流速递;物流速递', 'market_addr': '五金街与玉金街交叉路口东南侧', 'market_location': '105.628514,29.639196', 'market_phone': [], 'market_location_province': '重庆市', 'market_location_province_code': '500000', 'market_location_city': '重庆市', 'market_location_city_code': '023', 'market_location_addr': '大足区', 'market_location_addr_code': '500111'}
{'area_market_count': '1', 'market_name': '理塘县康南活畜交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '理乡路西50米', 'market_location': '100.282983,29.986292', 'market_phone': [], 'market_location_province': '四川省', 'market_location_province_code': '510000', 'market_location_city': '甘孜藏族自治州', 'market_location_city_code': '0836', 'market_location_addr': '理塘县', 'market_location_addr_code': '513334'}
{'area_market_count': '2', 'market_name': '务川灿烂鑫铖活畜交易市场', 'market_type': '公司企业;公司企业;公司企业', 'market_addr': '柏村镇中心村申家湾', 'market_location': '107.941896,28.685715', 'market_phone': '15985098053', 'market_location_province': '贵州省', 'market_location_province_code': '520000', 'market_location_city': '遵义市', 'market_location_city_code': '0852', 'market_location_addr': '务川仡佬族苗族自治县', 'market_location_addr_code': '520326'}
{'area_market_count': '2', 'market_name': '遵义市市级生猪活畜储备基地场', 'market_type': '公司企业;农林牧渔基地;其它农林牧渔基地', 'market_addr': [], 'market_location': '106.911635,27.735045', 'market_phone': [], 'market_location_province': '贵州省', 'market_location_province_code': '520000', 'market_location_city': '遵义市', 'market_location_city_code': '0852', 'market_location_addr': '汇川区', 'market_location_addr_code': '520303'}
{'area_market_count': '53', 'market_name': '民江活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '恩乐镇恩乐江大桥民江活畜交易市场', 'market_location': '101.121134,24.001307', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '普洱市', 'market_location_city_code': '0879', 'market_location_addr': '镇沅彝族哈尼族拉祜族自治县', 'market_location_addr_code': '530825'}
{'area_market_count': '53', 'market_name': '羊街牛市活畜交易市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': 'G213(兰磨线)', 'market_location': '103.131179,25.446045', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '六库活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '穿城路377号', 'market_location': '98.850748,25.860735', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '昭通市守望活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '水井湾村唐家院子后面', 'market_location': '103.753521,27.276574', 'market_phone': '13887028567', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昭通市', 'market_location_city_code': '0870', 'market_location_addr': '昭阳区', 'market_location_addr_code': '530602'}
{'area_market_count': '53', 'market_name': '宁洱太达活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': 'G213(墨思公路)', 'market_location': '101.052158,22.996273', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '普洱市', 'market_location_city_code': '0879', 'market_location_addr': '宁洱哈尼族彝族自治县', 'market_location_addr_code': '530821'}
{'area_market_count': '53', 'market_name': '双江沙河活畜销售有限责任公司', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '允景路与红星路交叉口西南约100米', 'market_location': '99.815387,23.477780', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '临沧市', 'market_location_city_code': '0883', 'market_location_addr': '双江拉祜族佤族布朗族傣族自治县', 'market_location_addr_code': '530925'}
{'area_market_count': '53', 'market_name': '福贡金源屠宰活畜交易厂', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '上帕镇上帕街南路7号', 'market_location': '98.868051,26.897654', 'market_phone': '0886-3411437', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '福贡县', 'market_location_addr_code': '533323'}
{'area_market_count': '53', 'market_name': '泸西县金马活畜交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '金马段', 'market_location': '103.751498,24.635756', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '红河哈尼族彝族自治州', 'market_location_city_code': '0873', 'market_location_addr': '泸西县', 'market_location_addr_code': '532527'}
{'area_market_count': '53', 'market_name': '团街活畜集转交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '团正街与禄团段团街', 'market_location': '102.525228,25.755777', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '禄劝彝族苗族自治县', 'market_location_addr_code': '530128'}
{'area_market_count': '53', 'market_name': '兰坪县金顶活畜交易集转中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '金顶镇三江大道', 'market_location': '99.413806,26.435529', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '兰坪白族普米族自治县', 'market_location_addr_code': '533325'}
{'area_market_count': '53', 'market_name': '欧亚牛奶店', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '穿城路六库活畜交易市场东南侧', 'market_location': '98.856996,25.848214', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '苹果杂货店', 'market_type': '购物服务;便民商店/便利店;便民商店/便利店', 'market_addr': '六库镇小沙坝活畜交易市场门口', 'market_location': '98.850553,25.860429', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '裕风粮油批发', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '穿城路六库活畜交易市场北侧约70米', 'market_location': '98.850524,25.861343', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '星辰超市', 'market_type': '购物服务;便民商店/便利店;便民商店/便利店', 'market_addr': '兰磨线羊街牛市活畜交易市场北侧约60米', 'market_location': '103.130693,25.446701', 'market_phone': '18087132246', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '寻甸羊街老芬百货店', 'market_type': '购物服务;便民商店/便利店;便民商店/便利店', 'market_addr': '羊街羊街牛市活畜交易市场西北侧约130米', 'market_location': '103.129510,25.446740', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '文山市鑫盛超市', 'market_type': '购物服务;便民商店/便利店;便民商店/便利店', 'market_addr': '文山市供销社乐竜活畜交易市场对面', 'market_location': '103.932685,23.552656', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '文山壮族苗族自治州', 'market_location_city_code': '0876', 'market_location_addr': '文山市', 'market_location_addr_code': '532601'}
{'area_market_count': '53', 'market_name': '泸水聚友经营部', 'market_type': '购物服务;专卖店;专营店', 'market_addr': '庄房路六库活畜交易市场西南侧约290米', 'market_location': '98.849025,25.858578', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '好木相伴', 'market_type': '购物服务;专卖店;专营店', 'market_addr': '穿城路六库活畜交易市场东南侧约230米', 'market_location': '98.851857,25.858819', 'market_phone': '13368862323', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '学新经营部', 'market_type': '购物服务;便民商店/便利店;便民商店/便利店', 'market_addr': '庄房路六库活畜交易市场西南侧约270米', 'market_location': '98.848555,25.859317', 'market_phone': '13988618850', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '永平县活畜禽交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '活畜禽交易市场', 'market_location': '99.535238,25.435402', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '大理白族自治州', 'market_location_city_code': '0872', 'market_location_addr': '永平县', 'market_location_addr_code': '532928'}
{'area_market_count': '53', 'market_name': '石海螺活畜禽交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '环城北路与环城西路交叉口西南100米', 'market_location': '104.223922,23.369436', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '文山壮族苗族自治州', 'market_location_city_code': '0876', 'market_location_addr': '文山市', 'market_location_addr_code': '532601'}
{'area_market_count': '53', 'market_name': '奥狮龙装饰有限公司', 'market_type': '公司企业;公司;公司', 'market_addr': '羊街羊街牛市活畜交易市场西南侧约100米', 'market_location': '103.129941,25.445512', 'market_phone': '15877945428', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '云南海潮集团', 'market_type': '公司企业;公司;公司', 'market_addr': '兰磨线羊街牛市活畜交易市场东北侧约120米', 'market_location': '103.131474,25.446632', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '废旧地膜回收站', 'market_type': '生活服务;生活服务场所;生活服务场所', 'market_addr': '金马镇活畜交易市场内', 'market_location': '103.751608,24.636825', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '红河哈尼族彝族自治州', 'market_location_city_code': '0873', 'market_location_addr': '泸西县', 'market_location_addr_code': '532527'}
{'area_market_count': '53', 'market_name': '汽车喷漆', 'market_type': '汽车维修;汽车维修;汽车维修', 'market_addr': '穿城路六库活畜交易市场北侧', 'market_location': '98.850804,25.860860', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '万顺汽修厂', 'market_type': '汽车维修;汽车维修;汽车维修', 'market_addr': '穿城路377号六库活畜交易市场', 'market_location': '98.850281,25.862663', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '杨洋农家菜', 'market_type': '餐饮服务;中餐厅;中餐厅', 'market_addr': '羊街羊街牛市活畜交易市场西北侧', 'market_location': '103.130458,25.446549', 'market_phone': '15912546698', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '停车场(羊街)', 'market_type': '交通设施服务;停车场;停车场相关', 'market_addr': '羊街羊街牛市活畜交易市场西北侧', 'market_location': '103.130421,25.446395', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '欣禾牛肉米线', 'market_type': '餐饮服务;快餐厅;快餐厅', 'market_addr': '羊街羊街牛市活畜交易市场南侧约60米', 'market_location': '103.130390,25.445606', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '正宗富源酸菜猪脚火锅', 'market_type': '餐饮服务;中餐厅;火锅店', 'market_addr': '羊街羊街牛市活畜交易市场西侧约70米', 'market_location': '103.130002,25.445996', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '芒宽红烧带皮牛肉', 'market_type': '餐饮服务;快餐厅;快餐厅', 'market_addr': '穿城路六库活畜交易市场东南侧', 'market_location': '98.851011,25.860506', 'market_phone': '18213112147', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '宋家保山羊肉火锅店', 'market_type': '餐饮服务;中餐厅;中餐厅', 'market_addr': '穿城路(活畜交易市场旁)', 'market_location': '98.851052,25.860336', 'market_phone': '0886-3627791', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '修理', 'market_type': '汽车维修;汽车维修;汽车维修', 'market_addr': '兰磨线羊街牛市活畜交易市场东北侧约260米', 'market_location': '103.132038,25.448199', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '湘辉汽车服务中心', 'market_type': '汽车服务;汽车服务相关;汽车服务相关', 'market_addr': '穿城路六库活畜交易市场北侧约240米', 'market_location': '98.850354,25.862890', 'market_phone': '13988680257', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '专业铜漆工', 'market_type': '生活服务;生活服务场所;生活服务场所', 'market_addr': '穿城路六库活畜交易市场东南侧约180米', 'market_location': '98.851686,25.859228', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '星辰宾馆', 'market_type': '住宿服务;宾馆酒店;宾馆酒店', 'market_addr': '兰磨线羊街牛市活畜交易市场北侧约50米', 'market_location': '103.130654,25.446781', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '沙场土鸡风味园', 'market_type': '餐饮服务;中餐厅;中餐厅', 'market_addr': '金顶镇金江路金顶活畜交易集转中心北', 'market_location': '99.413437,26.439597', 'market_phone': '0886-3229828', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '兰坪白族普米族自治县', 'market_location_addr_code': '533325'}
{'area_market_count': '53', 'market_name': '车灯改装', 'market_type': '汽车服务;汽车养护/装饰;汽车养护', 'market_addr': '庄房路六库活畜交易市场西南侧约280米', 'market_location': '98.848444,25.859453', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '广盛汽车装饰用品批发中心', 'market_type': '汽车服务;汽车养护/装饰;汽车养护', 'market_addr': '穿城路六库活畜交易市场北侧约160米', 'market_location': '98.850399,25.862142', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '宇航汽修', 'market_type': '汽车维修;汽车维修;汽车维修', 'market_addr': '六库镇活畜交易市场火一瓢火锅牛肉店旁边', 'market_location': '98.850138,25.861855', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '金江小吃(重阳路店)', 'market_type': '餐饮服务;中餐厅;中餐厅', 'market_addr': '庄房路六库活畜交易市场西南侧约280米', 'market_location': '98.849002,25.858813', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '怒江傈僳族自治州', 'market_location_city_code': '0886', 'market_location_addr': '泸水市', 'market_location_addr_code': '533301'}
{'area_market_count': '53', 'market_name': '寻甸县羊街镇羊街一级劝导站', 'market_type': '政府机构及社会团体;政府机关;政府机关相关', 'market_addr': '羊街羊街牛市活畜交易市场西南侧约50米', 'market_location': '103.130281,25.445899', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '寻甸回族彝族自治县', 'market_location_addr_code': '530129'}
{'area_market_count': '53', 'market_name': '思茅区活畜禽承运车辆备案登记办公室', 'market_type': '政府机构及社会团体;政府机关;区县级政府及事业单位', 'market_addr': '人民东路32号', 'market_location': '100.978737,22.774755', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '普洱市', 'market_location_city_code': '0879', 'market_location_addr': '思茅区', 'market_location_addr_code': '530802'}
{'area_market_count': '53', 'market_name': '丽塔活禽家畜屠宰店', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '吉祥商贸城', 'market_location': '100.238930,26.855246', 'market_phone': '13578394561;15240994798', 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '丽江市', 'market_location_city_code': '0888', 'market_location_addr': '古城区', 'market_location_addr_code': '530702'}
{'area_market_count': '53', 'market_name': '云南省畜牧兽医科学院生活区', 'market_type': '商务住宅;住宅区;住宅小区', 'market_addr': '沣誉路', 'market_location': '102.759694,25.090722', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '昆明市', 'market_location_city_code': '0871', 'market_location_addr': '盘龙区', 'market_location_addr_code': '530103'}
{'area_market_count': '53', 'market_name': '区畜牧局二生活区1幢', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '锦屏路同福苑小区东北侧约260米', 'market_location': '102.536589,24.333861', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '玉溪市', 'market_location_city_code': '0877', 'market_location_addr': '红塔区', 'market_location_addr_code': '530402'}
{'area_market_count': '53', 'market_name': '区畜牧局生活区10幢', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '锦屏路同福苑小区东北侧约290米', 'market_location': '102.537166,24.333730', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '玉溪市', 'market_location_city_code': '0877', 'market_location_addr': '红塔区', 'market_location_addr_code': '530402'}
{'area_market_count': '53', 'market_name': '区畜牧局二生活区8幢', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '锦屏路星巢风尚酒店东南侧约290米', 'market_location': '102.537536,24.334080', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '玉溪市', 'market_location_city_code': '0877', 'market_location_addr': '红塔区', 'market_location_addr_code': '530402'}
{'area_market_count': '53', 'market_name': '红塔区畜牧局二生活区', 'market_type': '商务住宅;住宅区;住宅小区', 'market_addr': '高新区锦屏路6号', 'market_location': '102.536464,24.333761', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '玉溪市', 'market_location_city_code': '0877', 'market_location_addr': '红塔区', 'market_location_addr_code': '530402'}
{'area_market_count': '53', 'market_name': '区畜牧局二生活区9号楼', 'market_type': '地名地址信息;门牌信息;楼栋号', 'market_addr': '锦屏路6号畜牧局二生活区', 'market_location': '102.537352,24.333901', 'market_phone': [], 'market_location_province': '云南省', 'market_location_province_code': '530000', 'market_location_city': '玉溪市', 'market_location_city_code': '0877', 'market_location_addr': '红塔区', 'market_location_addr_code': '530402'}
{'area_market_count': '1', 'market_name': '江孜县活畜屠宰场', 'market_type': '公司企业;工厂;工厂', 'market_addr': '英雄路6', 'market_location': '89.602699,28.904178', 'market_phone': [], 'market_location_province': '西藏自治区', 'market_location_province_code': '540000', 'market_location_city': '日喀则市', 'market_location_city_code': '0892', 'market_location_addr': '江孜县', 'market_location_addr_code': '540222'}
{'area_market_count': '1', 'market_name': '活力畜牧', 'market_type': '公司企业;公司;公司', 'market_addr': '和祥路陕师大陆港小学西南侧约260米', 'market_location': '109.052099,34.364901', 'market_phone': '13201607366', 'market_location_province': '陕西省', 'market_location_province_code': '610000', 'market_location_city': '西安市', 'market_location_city_code': '029', 'market_location_addr': '灞桥区', 'market_location_addr_code': '610111'}
{'area_market_count': '14', 'market_name': '活畜交易市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': '农贸市场向南50米处(羊市场对面)东北方向90米', 'market_location': '104.059414,37.174068', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '白银市', 'market_location_city_code': '0943', 'market_location_addr': '景泰县', 'market_location_addr_code': '620423'}
{'area_market_count': '14', 'market_name': '金霞活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '秦康东路与金秦路交叉口西150米', 'market_location': '100.527225,38.938302', 'market_phone': '15378005774', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '河西达板活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '５６９国道与８３８乡道交叉口西约40米', 'market_location': '102.561393,37.939024', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '武威市', 'market_location_city_code': '1935', 'market_location_addr': '凉州区', 'market_location_addr_code': '620602'}
{'area_market_count': '14', 'market_name': '武威志鹏活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '丰乐镇怀西村二组', 'market_location': '102.453457,38.070918', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '武威市', 'market_location_city_code': '1935', 'market_location_addr': '凉州区', 'market_location_addr_code': '620602'}
{'area_market_count': '14', 'market_name': '古浪县国茂活畜交易中心', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '国茂活畜交易中心(金色大道东)', 'market_location': '103.436056,37.573474', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '武威市', 'market_location_city_code': '1935', 'market_location_addr': '古浪县', 'market_location_addr_code': '620622'}
{'area_market_count': '14', 'market_name': '高台县跃明活畜交易中心', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': '跃明畜禽交易市场(高火公路东)', 'market_location': '99.824825,39.355344', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '高台县', 'market_location_addr_code': '620724'}
{'area_market_count': '14', 'market_name': '临泽县恒丰农牧活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '新华镇长庄村312国道农村信用社旁', 'market_location': '100.077576,39.173253', 'market_phone': '18509366664', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '临泽县', 'market_location_addr_code': '620723'}
{'area_market_count': '14', 'market_name': '甘州区南关牛羊活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '772乡道西50米', 'market_location': '100.453737,38.911016', 'market_phone': '15393617508', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '甘肃省张掖市甘州区荣杨活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '党寨镇杨家墩村', 'market_location': '100.480384,38.868480', 'market_phone': '13809366382', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '张掖市屈天红活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '西张线正大汽车维修有限公司北40米', 'market_location': '100.503161,38.891961', 'market_phone': '13014124823', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '武威市文奎清真定点屠宰厂活畜交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '102.676712,37.862285', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '武威市', 'market_location_city_code': '1935', 'market_location_addr': '凉州区', 'market_location_addr_code': '620602'}
{'area_market_count': '14', 'market_name': '王虎子牛羊活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '东北郊区东泉一社', 'market_location': '100.521006,38.967571', 'market_phone': '13139365561', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '张掖市甘州区伟达活畜交易中心', 'market_type': '公司企业;公司企业;公司企业', 'market_addr': '上秦镇王家墩', 'market_location': '100.540174,38.967274', 'market_phone': '13399448855', 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '张掖市', 'market_location_city_code': '0936', 'market_location_addr': '甘州区', 'market_location_addr_code': '620702'}
{'area_market_count': '14', 'market_name': '甘肃凯伟活畜禽交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '103.133590,38.656875', 'market_phone': [], 'market_location_province': '甘肃省', 'market_location_province_code': '620000', 'market_location_city': '武威市', 'market_location_city_code': '1935', 'market_location_addr': '民勤县', 'market_location_addr_code': '620621'}
{'area_market_count': '2', 'market_name': '尖扎县活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '102.029887,35.927445', 'market_phone': [], 'market_location_province': '青海省', 'market_location_province_code': '630000', 'market_location_city': '黄南藏族自治州', 'market_location_city_code': '0973', 'market_location_addr': '尖扎县', 'market_location_addr_code': '632322'}
{'area_market_count': '2', 'market_name': '小吴活鸡批发', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '威远镇东部农畜产品交易市场', 'market_location': '101.973070,36.843403', 'market_phone': '13099742283', 'market_location_province': '青海省', 'market_location_province_code': '630000', 'market_location_city': '海东市', 'market_location_city_code': '0972', 'market_location_addr': '互助土族自治县', 'market_location_addr_code': '630223'}
{'area_market_count': '7', 'market_name': '西吉县活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '荣兰线与葫芦河一桥交叉路口南侧', 'market_location': '105.740467,35.959613', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '固原市', 'market_location_city_code': '0954', 'market_location_addr': '西吉县', 'market_location_addr_code': '640422'}
{'area_market_count': '7', 'market_name': '兴经镇活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '兴泾镇', 'market_location': '106.091871,38.373212', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '银川市', 'market_location_city_code': '0951', 'market_location_addr': '西夏区', 'market_location_addr_code': '640105'}
{'area_market_count': '7', 'market_name': '兴泾镇活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '兴泾镇', 'market_location': '106.090447,38.371609', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '银川市', 'market_location_city_code': '0951', 'market_location_addr': '西夏区', 'market_location_addr_code': '640105'}
{'area_market_count': '7', 'market_name': '兴泾镇活畜交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '106.090405,38.371584', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '银川市', 'market_location_city_code': '0951', 'market_location_addr': '西夏区', 'market_location_addr_code': '640105'}
{'area_market_count': '7', 'market_name': '单家集活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '105.838431,35.680526', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '固原市', 'market_location_city_code': '0954', 'market_location_addr': '西吉县', 'market_location_addr_code': '640422'}
{'area_market_count': '7', 'market_name': '单家集活畜交易中心', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '105.838306,35.680741', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '固原市', 'market_location_city_code': '0954', 'market_location_addr': '西吉县', 'market_location_addr_code': '640422'}
{'area_market_count': '7', 'market_name': '大战场镇牛羊活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '迎大线', 'market_location': '105.538098,37.407402', 'market_phone': [], 'market_location_province': '宁夏回族自治区', 'market_location_province_code': '640000', 'market_location_city': '中卫市', 'market_location_city_code': '1953', 'market_location_addr': '中宁县', 'market_location_addr_code': '640521'}
{'area_market_count': '13', 'market_name': '活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '乌鲁木齐东路与迎宾路交叉口西北150米', 'market_location': '85.651514,44.315826', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '塔城地区', 'market_location_city_code': '0901', 'market_location_addr': '沙湾市', 'market_location_addr_code': '654223'}
{'area_market_count': '13', 'market_name': '喀什活畜交易市场', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '314国道边上', 'market_location': '75.935671,39.522780', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '喀什地区', 'market_location_city_code': '0998', 'market_location_addr': '喀什市', 'market_location_addr_code': '653101'}
{'area_market_count': '13', 'market_name': '石河子活畜交易市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': '石河子乡乌伊东路南(袁家沟村)', 'market_location': '85.99865,44.298515', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '石河子市', 'market_location_city_code': '0993', 'market_location_addr': '石河子市', 'market_location_addr_code': '659001'}
{'area_market_count': '13', 'market_name': '阗昆活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '315国道南50米', 'market_location': '81.548700,36.848678', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '和田地区', 'market_location_city_code': '0903', 'market_location_addr': '于田县', 'market_location_addr_code': '653226'}
{'area_market_count': '13', 'market_name': '伊犁华凌活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': [], 'market_location': '81.912038,43.539367', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '伊犁哈萨克自治州', 'market_location_city_code': '0999', 'market_location_addr': '巩留县', 'market_location_addr_code': '654024'}
{'area_market_count': '13', 'market_name': '库尔勒市活禽活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '英下乡附近', 'market_location': '86.058835,41.709555', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '巴音郭楞蒙古自治州', 'market_location_city_code': '0996', 'market_location_addr': '库尔勒市', 'market_location_addr_code': '652801'}
{'area_market_count': '13', 'market_name': '哈巴河县活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '萨尔塔木乡马勒肯赛附近', 'market_location': '86.562050,48.000299', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '阿勒泰地区', 'market_location_city_code': '0906', 'market_location_addr': '哈巴河县', 'market_location_addr_code': '654324'}
{'area_market_count': '13', 'market_name': '农四师七十团(中心团场)活畜交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '220省道南50米', 'market_location': '81.449592,43.847464', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '伊犁哈萨克自治州', 'market_location_city_code': '0999', 'market_location_addr': '伊宁县', 'market_location_addr_code': '654021'}
{'area_market_count': '13', 'market_name': '活畜草料交易市场', 'market_type': '购物服务;综合市场;综合市场', 'market_addr': [], 'market_location': '87.833347,47.381949', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '阿勒泰地区', 'market_location_city_code': '0906', 'market_location_addr': '阿勒泰市', 'market_location_addr_code': '654301'}
{'area_market_count': '13', 'market_name': '色力布亚活畜交易市场服务站', 'market_type': '购物服务;购物相关场所;购物相关场所', 'market_addr': '色力布亚活畜交易市场内第40号店铺', 'market_location': '77.693621,39.306210', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '喀什地区', 'market_location_city_code': '0998', 'market_location_addr': '巴楚县', 'market_location_addr_code': '653130'}
{'area_market_count': '13', 'market_name': '吐鲁番活畜家禽交易市场', 'market_type': '购物服务;综合市场;农副产品市场', 'market_addr': '市活畜家禽交易市场(南环路南)', 'market_location': '89.158606,42.932980', 'market_phone': '0995-8572618', 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '吐鲁番市', 'market_location_city_code': '0995', 'market_location_addr': '高昌区', 'market_location_addr_code': '650402'}
{'area_market_count': '13', 'market_name': '霍城县牛羊活畜市扬', 'market_type': '公司企业;公司企业;公司企业', 'market_addr': '朝阳南路东50米', 'market_location': '80.873192,44.032601', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '伊犁哈萨克自治州', 'market_location_city_code': '0999', 'market_location_addr': '霍城县', 'market_location_addr_code': '654023'}
{'area_market_count': '13', 'market_name': '新疆通汇活畜交易市场', 'market_type': '政府机构及社会团体;社会团体;社会团体相关', 'market_addr': '柏杨河乡经十一路', 'market_location': '87.807551,44.038929', 'market_phone': [], 'market_location_province': '新疆维吾尔自治区', 'market_location_province_code': '650000', 'market_location_city': '乌鲁木齐市', 'market_location_city_code': '0991', 'market_location_addr': '米东区', 'market_location_addr_code': '650109'}
{'area_market_count': '1', 'market_name': '中华活出美好关怀协会', 'market_type': '政府机构及社会团体;政府及社会团体相关;政府及社会团体相关', 'market_addr': '号,No.193复兴北路松山区台北市台湾省105', 'market_location': '121.548159,25.052522', 'market_phone': [], 'market_location_province': '台湾省', 'market_location_province_code': '710000', 'market_location_city': '台湾省', 'market_location_city_code': '1886', 'market_location_addr': '台湾省', 'market_location_addr_code': '710000'}
{'area_market_count': '1', 'market_name': '活出彩虹工艺坊', 'market_type': '购物服务;专卖店;专营店', 'market_addr': '东涌东涌道北420号东涌社区服务综合大楼地下右翼', 'market_location': '113.942756,22.281351', 'market_phone': [], 'market_location_province': '香港特别行政区', 'market_location_province_code': '810000', 'market_location_city': '香港特别行政区', 'market_location_city_code': '1852', 'market_location_addr': '离岛区', 'market_location_addr_code': '810018'}
{'area_market_count': '1', 'market_name': '胜生企业收发货处', 'market_type': '公司企业;公司;公司', 'market_addr': '圣方济各堂区芒果街南50米', 'market_location': '113.559493,22.124310', 'market_phone': [], 'market_location_province': '澳门特别行政区', 'market_location_province_code': '820000', 'market_location_city': '澳门特别行政区', 'market_location_city_code': '1853', 'market_location_addr': '圣方济各堂区', 'market_location_addr_code': '820008'}
